<component name="libraryTable">
  <library name="transition-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/fedadcf640a9394a2e4dd87bb37ea2426770dea5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fedadcf640a9394a2e4dd87bb37ea2426770dea5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/transition/26.0.0-alpha1/transition-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>